<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="components/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/media.css" rel="stylesheet">
    <title>CLUB-NBA</title>
</head>
<body>
    <header>
        <div id="title">
         <h1> <img src="./components/logo-top-ok.png" id="logo-top" alt="logo-nba"></h1>
         
        </div>
        
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>News</li></a>
            <a href="#"><li>Standings</li></a>
            <a href="#"><li>Teams</li></a>
            <a href="#" id="log-button"><li>Log-in</li></a>
        </ul>
        
    </header>

    <main>
        <aside>
            <h2><span>Subscribe</span></h2>
            <h2>Now</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus nulla sit repellat minima, similique rem error fugit eligendi, commodi blanditiis quasi voluptate facilis perspiciatis atque eaque perferendis! Beatae, illo!
            </p>
            <form>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Create Account">
            </form>
        </aside>

        <article>
            <img src="./components/page-img.jpg" class="img-main" alt="player-nba">
        </article>
    </main>

    <footer>
        <img src="./components/footer3.jpg" alt="Ball">
    </footer>
    
</body>
</html>